# FakeHH

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/effectivemobile/aleksey/fakehh/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/effectivemobile/aleksey/fakehh/navigation/: AppNavHost.kt  NavBottomBarView.kt
app/src/main/kotlin/effectivemobile/aleksey/fakehh/navigation/data/: NavDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  Retrofit2ConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/effectivemobile/aleksey/fakehh/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/effectivemobile/aleksey/fakehh/common/ui/components/: CardVacancyView.kt  ErrorView.kt  FakeScreen.kt
common/ui/src/main/kotlin/effectivemobile/aleksey/fakehh/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: crash_icon_near_vacancies_24dp.xml
common/ui/src/main/res/values/: dimen.xml  strings.xml
common/utilities/: build.gradle.kts
common/utilities/src/main/kotlin/effectivemobile/aleksey/fakehh/common/models/: LoadState.kt  OfferId.kt
common/utilities/src/main/kotlin/effectivemobile/aleksey/fakehh/common/utilities/: Error.kt  NetworkError.kt  Result.kt  Сonstants.kt
data/database/: build.gradle.kts
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/: AppDatabase.kt  AppDatabaseDao.kt
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/converter/: Converter.kt
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/di/: DatabaseModule.kt
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/mappers/: Mappers.kt
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/models/: AddressDBO.kt  ExperienceDBO.kt  QuestionDBO.kt  SalaryDBO.kt  ScheduleDBO.kt  VacancyDBO.kt
data/database/src/main/kotlin/effectivemobile/aleksey/fakehh/data/database/repository/: DatabaseRepositoryImpl.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/effectivemobile/aleksey/fakehh/data/network/data_source/: ApiService.kt
data/network/src/main/kotlin/effectivemobile/aleksey/fakehh/data/network/di/: NetworkModule.kt
data/network/src/main/kotlin/effectivemobile/aleksey/fakehh/data/network/mappers/: Mappers.kt
data/network/src/main/kotlin/effectivemobile/aleksey/fakehh/data/network/model/: AddressDTO.kt  ButtonDTO.kt  ExperienceDTO.kt  InfoScreenDTO.kt  OfferDTO.kt  SalaryDTO.kt  VacancyDTO.kt
data/network/src/main/kotlin/effectivemobile/aleksey/fakehh/data/network/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/effectivemobile/aleksey/fakehh/domain/models/: Address.kt  Button.kt  Experience.kt  InfoScreen.kt  Offer.kt  Salary.kt  Vacancy.kt
domain/src/main/kotlin/effectivemobile/aleksey/fakehh/domain/repository/: DatabaseRepository.kt  Repository.kt
domain/src/main/kotlin/effectivemobile/aleksey/fakehh/domain/usecase/: DeleteItemFromFavoriteUseCase.kt  GetAllItemFromFavoriteCollectionUseCase.kt  GetCountFromFavoriteCollectionUseCase.kt  GetInfoScreenUseCase.kt  GetResultUseCase.kt  InsertItemInFavoriteCollectionUseCase.kt
features/favorite/: build.gradle.kts
features/favorite/src/main/kotlin/effectivemobile/aleksey/fakehh/features/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
features/favorite/src/main/kotlin/effectivemobile/aleksey/fakehh/features/favorite/data/: FavoriteScreenEvent.kt  FavoriteScreenState.kt
features/favorite/src/main/kotlin/effectivemobile/aleksey/fakehh/features/favorite/navigation/: FavoriteScreenRoute.kt
features/main/: build.gradle.kts
features/main/src/main/kotlin/effectivemobile/aleksey/fakehh/features/main/: MainScreen.kt  MainScreenViewModel.kt
features/main/src/main/kotlin/effectivemobile/aleksey/fakehh/features/main/components/: CardRecommendationView.kt  LazyRowOffers.kt  SearchBarView.kt  SortingElementView.kt
features/main/src/main/kotlin/effectivemobile/aleksey/fakehh/features/main/data/: MainScreenEvent.kt  MainScreenState.kt
features/main/src/main/kotlin/effectivemobile/aleksey/fakehh/features/main/navigation/: MainScreenNavigation.kt
features/vacancy/: build.gradle.kts
features/vacancy/src/main/kotlin/effectivemobile/aleksey/fakehh/fetures/vacancy/: VacancyScreen.kt
features/vacancy/src/main/kotlin/effectivemobile/aleksey/fakehh/fetures/vacancy/navigation/: VacancyScreenNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
